/* --- Chat Styles --- */
.chatpage {
  background: #fff;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.chatbot-toggler {
  position: fixed;
  right: 40px;
  bottom: 35px;
  height: 50px;
  width: 50px;
  color: #fff;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  cursor: pointer;
  background: #d86810;
  border-radius: 50%;
}

.chatbot-toggler span {
  position: absolute;
}

.show-chatbot .chatbot-toggler span:first-child {
  opacity: 0;
}

.chatbot-toggler span:last-child {
  opacity: 1;
}

.chatbot {
  display: none; 
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.chatbot.open {
  display: block; 
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}

.chatbot header {
  background: #d86810;
  padding: 16px 0;
  text-align: center;
  position: relative;
}

.chatbot header h2 {
  color: #fff;
  font-size: 1.4rem;
}

.chatbot header span {
  position: absolute;
  right: 20px;
  top: 50%;
  color: #fff;
  cursor: pointer;
  display: none;
  transform: translateY(-50%);
}

.chatbot.open header span {
  display: block; 
}

.chatbot .chatbox {
  height: 510px;
  overflow-y: auto;
  padding: 30px 20px 70px;
}

.chatbox .chat {
  display: flex;
}

.chatbox .incoming span {
  height: 32px;
  width: 32px;
  color: #fff;
  align-self: flex-end;
  background: #d86810;
  text-align: center;
  line-height: 32px;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}

.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
  text-align: left;
}

.chatbox .chat p {
  color: #fff;
  max-width: 75%;
  font-size: 0.95rem;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  background: #d86810;
}

.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
  border-radius: 10px 10px 10px 0;
  text-align: left;
}

.chatbot .chat-input {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  gap: 5px;
  background: #fff;
  padding: 5px 20px;
  border-top: 1px solid #ccc;
}

.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  font-size: 0.95rem;
  resize: none;
  padding: 16px 15px 16px 0;
}

.chat-input span {
  align-self: flex-end;
  height: 55px;
  line-height: 55px;
  color: #d86810;
  font-size: 1.35rem;
  cursor: pointer;
  visibility: hidden;
}

.chat-input textarea:valid ~ span {
  visibility: visible;
}

/*--- Home----*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* font*/
body {
  font-family: "Poppins", sans-serif;
}

.home-background {
  width: 100vw; 
  margin-left: calc(
    (100vw - 100%) / -2
  );
  background: black; 
}
/* navigation bar */
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
a {
  text-decoration: none;
  color: #555;
}
p {
  color: #555;
}
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
/*homepage image */
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}
/* header */
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px;
}
/*explore now btn*/
.btn {
  display: inline-block;
  background: #000000;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover {
  background: #a1a19e;
}
/*background color*/
.header {
  background: #fff;
}
.header row {
  margin-top: 70px;
}

.categories {
  margin: 70px 0;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.categories .col-3 img {
  width: 100%;
  transition: transform 0.3s ease;
}

/* Apply the scale effect on hover */
.categories .col-3 img:hover {
  transform: scale(1.1); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img {
  width: 100%;
}
.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #000000;
}
.title:after {
  content: "";
  background: #cfcfcf;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4 {
  color: #555;
  font-weight: normal;
}
.col-4 p {
  font-size: 14px;
}
.col-4:hover {
  transform: translateY(-5px);
}

/*--- brands---*/
.brands {
  margin: 100px auto;
  text-align: center;
}

.row {
  display: flex;
  justify-content: space-between; 
  align-items: center;
}

.logo-item {
  flex: 1;
  max-width: 160px;
  padding: 10px;
}

.logo-item img {
  width: 100%;
  height: auto;
  cursor: pointer;
  filter: grayscale(100%);
}
.logo-item img:hover {
  filter: grayscale(0%);
}

/*--- footer---*/
.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0px 20px;
}
.footer a {
  color: #8a8a8a; 
  text-decoration: none; 
}
.footer a:hover {
  text-decoration: underline;
}

.footer p {
  color: #8a8a8a;
}

.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

/* Container for footer columns */
.footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Row styling for footer columns */
.footer .row {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between; 
}

/* Column styles */
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  flex: 1 1 22%; 
  min-width: 250px;
  margin-bottom: 20px;
}

/* Specific styling for footer columns */
.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex-basis: 22%;
  text-align: center;
}

.footer-col-2 img {
  width: 180px;
  margin: 0 auto;
  display: block;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 22%;
  text-align: center;
}

ul {
  list-style-type: none;
  text-align: center;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 30px;
  height: 30px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

@media (max-width: 800px) {
  .footer-col-1,
  .footer-col-2,
  .footer-col-3,
  .footer-col-4 {
    flex: 1 1 45%;
  }
}

@media (max-width: 500px) {
  .footer-col-1,
  .footer-col-2,
  .footer-col-3,
  .footer-col-4 {
    flex: 1 1 100%;
  }
}

.copyright {
  text-align: center;
}

/*--- menu icon---*/
.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none; 
}

/*-------media-query-for-max-width-800---------*/

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
    max-height: 0; 
  }

  nav ul li {
    display: block;
    text-align: right; 
    padding-right: 50px; 
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li a {
    color: #fff;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }
}

/*---------- 600 media query -------*/
@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }

  .col-1,
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
}
/*----------new styles-------*/
.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}
select {
  border: 1px solid #555;
  padding: 5px;
}
select:focus {
  outline: none;
}
.page-btn {
  margin: 0 auto 80px;
}
.page-btn span {
  display: inline-block;
  border: 1px solid #555;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover {
  background: #555;
  color: #fff;
}
.page-btn span:first-child {
  background-color: #000;
  color: #fff;
}
/*---------product details-----------*/
.single-product {
  margin-top: 0px;
}
.single-product .col-2 img {
  padding: 0;
}
.single-product .col-2 {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  gap: 10px;
}

.product-header {
  position: relative;
  top: -145px;
  margin: 0;
}

.single-product h4 {
  margin: 10px 0;
  font-size: 22px;
  font-weight: bold;
}

.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
  width: 150px;
  border: 1px solid #ccc;
}

.single-product input {
  text-align: center;
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
  border: 1px solid #555;
}
input:focus {
  outline: none;
}
.single-product .btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #000;
  color: #fff;
  border: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  max-width: 200px;
  transition: background-color 0.3s ease;
}
.single-product .btn:hover {
  background-color: #555;
}

.single-product .fa {
  color: #555;
  margin-left: 10px;
}
.small-img-row {
  display: flex;
  justify-content: space-between;
}
.product-details {
  position: relative;
  top: -100px;
  margin: 0;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
.single-product .col-2 p,
.single-product .col-2 h1 {
  margin: 0;
}
/*---------- Cart items-------*/
.cart-page {
  margin: 80px auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}
.cart-info {
  display: flex;
  flex-wrap: wrap;
}
th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #555;
  font-weight: normal;
}
td {
  padding: 10px 5px;
}
td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a {
  color: #555;
  font-size: 12px;
}
td a:hover {
  text-decoration: underline;
}
td img {
  width: 100px;
  height: auto;
  margin-right: 10px;
}
.total-price {
  display: block; 
  margin-top: 20px; 
  margin-left: 600px;
}

.total-price table {
  border-top: 3px solid #555;
  width: 100%;
  max-width: 370px;
  margin: 0 auto; 
}

.checkout-button {
  text-align: center; 
  margin-top: 20px; 
}

.checkout-button .btn {
  display: inline-flex; 
  padding: 12px 25px;
  background-color: #000;
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  align-items: center;
  justify-content: center;
  gap: 10px; 
}

.checkout-button .btn i {
  font-size: 18px; 
}

.checkout-button .btn:hover {
  background-color: #555;
  transform: translateY(-2px); 
}
/*-------account page--------*/
.account-page {
  padding: 50px 0;
  background: #fff;
}

.form-container {
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn {
  display: inline-block;
}

#indicator {
  width: 100px; 
  border: none;
  background: #555;
  height: 3px;
  margin-top: 8px;
  transform: translateX(0px);
  transition: transform 0.5s ease; 
}

.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s ease;
}

form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}

form input:focus {
  outline: none;
}

form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
  background: #000;
  color: white;
  padding: 10px 0;
  font-size: 16px;
  transition: background 0.3s ease;
}

form .btn:hover {
  background: #555; 
}

form a {
  font-size: 12px;
  color: #555;
  text-decoration: none;
}

form a:hover {
  text-decoration: underline;
}

/* Initial positions */
#LoginForm {
  transform: translateX(0px);
}

#RegForm {
  transform: translateX(300px);
}

/* Confirmation */
.confirmation-container body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #000;
}

.confirmation-container h1,
h2 {
  margin: 0;
}

.confirmation-container a {
  text-decoration: none;
  color: inherit;
}

.confirmation-container ul {
  list-style: none;
  padding: 0;
}

/* Confirmation Page Styles */
.confirmation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  background-image: url("Images/clouds.png");
}

.confirmation-container .confirmation-box {
  background: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  width: 100%;
}

.confirmation-container .thank-you-icon {
  width: 100px;
  margin-bottom: 20px;
}

.confirmation-container h1 {
  font-size: 24px;
  color: #000;
  margin-bottom: 10px;
}

.confirmation-container p {
  font-size: 16px;
  line-height: 1.5;
  color: #000;
  margin-bottom: 20px;
}

.confirmation-container p strong {
  color: #000;
}

.confirmation-container .order-summary {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  text-align: left;
}

.confirmation-container .order-summary h2 {
  font-size: 18px;
  color: #000;
  margin-bottom: 10px;
}

.confirmation-container .order-summary ul li {
  font-size: 14px;
  margin: 5px 0;
}

.confirmation-container .order-summary ul li span {
  font-weight: bold;
  color: #000;
}

.confirmation-container .continue-shopping-button {
  display: inline-block;
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s;
}

.confirmation-container .continue-shopping-button:hover {
  background-color: #555;
}

/*--ABOUT--*/
.about-header {
  position: relative;
  top: -40px;
  margin: 0;
  margin-bottom: 20px;
}

.about-section {
  padding: 50px 20px;
  background-color: #f9f9f9;
  margin-top: 20px;
}

.about-content {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.about-image {
  max-width: 45%; 
  border-radius: 15px; 
  border: 2px solid #ccc; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.about-text {
  max-width: 60%;
}

.about-text h1 {
  margin-bottom: 20px;
  font-size: 2.5em;
  color: #333;
}

.about-text p {
  line-height: 1.8;
  color: #555;
  font-size: 1.2em;
}

.col-2 #about {
  margin-bottom: 40px;
}
/*---------- media query for less than 600 screen size-------*/
@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  col-4 {
    flex-basis: 100%;
  }
  .single-product .row {
    text-align: left;
  }
  .single-product .col-2 {
    padding: 20px 0;
  }
  .single-product h1 {
    font-size: 26px;
    line-height: 32px;
  }
  .cart-info p {
    display: none;
  }
  #LoginImg {
    display: none;
  }
  #indicator {
    width: 80px; 
    height: 2px; 
    margin-top: 5px; 
    transform: translateX(0px); 
  }

  .form-btn span {
    width: 80px; 
    font-size: 14px; 
  }
  .chatbot {
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }

  .chatbot .chatbox {
    height: 90%;
  }

  .chatbot header span {
    display: block; 
  }
}
